<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рейтинг</title>
	<style type="text/css">
		.table_col {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: 14px;
			width: 660px;
			background: white;
			text-align: left;
			border-collapse: collapse;
			color: #3E4347;
		}
		.table_col th:first-child, .table_col td:first-child {
			color: #F5F6F6;
			border-left: none;
		}
		.table_col th {
			font-weight: normal;
			border-bottom: 2px solid #F5E1A6;
			border-right: 20px solid white;
			border-left: 20px solid white;
			padding: 8px 10px;
		}
		.table_col td {
			border-right: 20px solid white;
			border-left: 20px solid white;
			padding: 12px 10px;
			color: #8b8e91;
		}
	</style>
</head>
<body>
	<table class="table_col">
		<colgroup>
			<col style="background:#C7DAF0;">
		</colgroup>
		<caption>Таблица рейтинга конкурса на квас</caption>
		<tr>
			<th>Имя</th>
			<th>Очки</th>
		</tr>
		<tr><td>Кирилл</td><td>11</td></tr>
		<tr><td>Максим</td><td>3</td></tr>
		<tr><td>Филипп</td><td>1</td></tr>
		<tr><td>Сергей</td><td>9</td></tr>
		<tr><td>Камилла</td><td>0</td></tr>
		<tr><td>Настя</td><td>2</td></tr>
	</table>
</body>
</html>